{% extends "base.html" %}

{% block content %}

   {% load cart %}
   {% load custom_filter %}
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col-lg-3 mx-auto">
          <ul class="list-group">
            <a href="/" class="btn list-group-item">All Products</a>
          </ul>
          {% for category in categories %}
          <ul class="list-group">
            <a href="/?category={{category.id}}" class="btn list-group-item">{{ category.name }}</a>
          </ul>
          {% endfor %}

        </div>

        <div id="product" class="col-lg-9 mx-auto">
          <div class="row mx-auto">
            {% for product in  products %}
                <div class="card mx-auto mb-3" id="{{product.id}}" style="width: 18rem;">
                  <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-title">{{product.name}}</p>
                    <p class="card-text"><b>{{product.price|currency}}</b></p>
                    <!--{{product | is_in_cart:request.session.cart }}-->
                  </div>

                  <div class="card-footer p-0">
                    {% if product|is_in_cart:request.session.cart %}
                    <div class="row no-gutters">
                    <form action="/#{{product.id}}" method="post" class="col-2">
                        {% csrf_token %}
                        <input type="text" name="product" value="{{product.id}}" hidden>
                        <input type="text" name="remove" value="True" hidden>
                        <input type="submit" class="btn btn-block btn-secondary" value=" - ">
                    </form>
                    <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>

                    <form action="/#{{product.id}}" method="post" class="col-2">
                        {% csrf_token %}
                        <input type="text" name="product" value="{{product.id}}" hidden>
                        <input type="submit" class="btn btn-block btn-secondary" value=" + ">
                    </form>
                   </div>
                    {% else %}
                    <form action="/#{{product.id}}" method="POST" class="btn-block">
                      {% csrf_token %}
                      <input type="text" name="product" value="{{product.id}}" hidden>
                      <input type="submit"  class="float-right btn btn-light border form-control" value="Add to Card">
                    </form>
                    {% endif %}

                  </div>
                </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
{% endblock %}
