{% extends "base.html" %}

{% block content %}
{% load static %}
    <div class="container">
        <div class="p-4 m-4 shadow-lg bg-white rounded">
            <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded">
                <div style="text-align: center" class="shadow-lg  bg-white rounded">
                    <img src='{% static "images/cart.jpeg" %}' alt="cart">
                </div>
                <form action="/login" method="Post">
                    {% csrf_token %}

                    <h3 class="alert alert-light border mt-1 mb-4 rounded">Login Here</h3>
                    {% if error_message %}
                        <div class="alert alert-danger" role="alert">
                            {{error_message}}
                        </div>
                    {% endif %}


                    <!--email-->
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" required name="email"  value="{{values.email}}" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="example@gmail.com">
                  </div>
                    <!--Password-->
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" id="exampleInputPassword1" placeholder="********">
                  </div>
                  <button type="submit" value="Login" class="btn btn-sm btn-info col-lg-4 mb-1">Login</button>
                </form>
            </div>

        </div>
    </div>
{% endblock %}
