{% extends "base.html" %}

{% block content %}
{% load static %}
    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-5 mx-auto border shadow-lg bg-white rounded">
                <div style="text-align: center " class="shadow-lg bg-white rounded" >
                    <img src='{% static "images/cart.jpeg" %}' alt="cart">
                </div>
                <form action="/signup" method="Post">
                    {% csrf_token %}

                    <h3 class="alert alert-light border rounded">Create An Account</h3>
                    {% if error_message %}
                    <div class="alert alert-danger" role="alert">
                        {{error_message}}
                    </div>
                    {% endif %}
                    <!--first name-->
                    <div class="form-group">
                    <label for="exampleInputPassword1">First Name</label>
                    <input type="text" name="First_name" value="{{values.first_name}}" class="form-control form-control-sm" id="exampleInputFirst" placeholder="">
                  </div>

                    <!--Last name-->
                    <div class="form-group">
                    <label for="exampleInputPassword1">Last Name</label>
                    <input type="text" name="Last_name" value="{{values.last_name}}" class="form-control form-control-sm" id="exampleInputLast" placeholder="">
                  </div>

                  <div class="form-group">
                    <label for="exampleInputPassword1">Phone</label>
                    <input type="text" name="phone" value="{{values.phone}}" class="form-control form-control-sm" id="exampleInputLast" placeholder="999944444..">
                  </div>


                    <!--email-->
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" required name="email"  value="{{values.email}}" class="form-control form-control-sm" id="exampleInputEmail1" placeholder="example@gmail.com">
                  </div>
                    <!--Password-->
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control form-control-sm" id="exampleInputPassword1" placeholder="********">
                  </div>
                  <button type="submit" class="btn btn-sm btn-info mb-1">Submit</button>
                </form>
            </div>

        </div>
    </div>
{% endblock %}
